{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "module": "es2022",
    "preserveConstEnums": true,
    "moduleResolution": "node16",
    "strict": true,
    "sourceMap": true,
    "target": "es2022",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
